<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon-32x32.png" type="image/x-icon">
    <title>Frontend Mentor | QR code component</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Outfit", serif;
}

body{
    background-color: hsl(212, 45%, 89%);
    min-height: 100vh;
    display: grid;
    place-content: center;
    
}
.card{
    
    margin: 1rem auto;
    background-color: white;
    border-radius: 10px;
    max-width: 330px;
    height: auto;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.qr-code{
    margin: 8px;
    margin-bottom: 0;
}
.qr-code img{
    width: 90%;
    border-radius: 10px;
    margin : auto;
}

.content{
    padding: 10px ;
    width: 100%;
}
.p1{
    margin-bottom: 10px;
    font-size: 1.4rem;
    font-weight: 700;
    color: hsl(218, 44%, 22%);
}
.p2 {
    font-size: 1.2rem;
    font-weight: 400;
    color:  hsl(216, 15%, 48%);
}

.attribution {
    margin-top: 4rem;
    font-size: 10px; 
    text-align :center;
 }

.attribution a {
    color: hsl(228, 45%, 44%); 
}

    </style>
</head>
<body>
    <div class="card">
        <div class="qr-code">
            <img src="./image-qr-code.png" alt="QR code" >
        </div>
        <div class="content">
         <p class="p1">Improve your front-end skills by building projects<p>

         <p class="p2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
            Coded by <a href="#">Amioluwa</a>
        </div>
  
</body>
</html>
